#DB
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=dev

#kafka
spring.kafka.consumer.group-id=newUser
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#kafka.new-user.topic=newUserTopic

#redis
spring.redis.url=redis://redis:6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.redis.timeout=2000
spring.cache.redis.time-to-live=2000
spring.data.redis.repositories.enabled=false

#other
server.port=8081
spring.main.allow-bean-definition-overriding=true

#monitoring
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true


